spring.application.name=ecom-web
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer_datasource-initiaization = true;

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
